{
  "name": "dual-package",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "type": "module",
  "types": "./lib/types",
  "exports": {
    "import": "./lib/esm/index.js",
    "default": "./lib/cjs/index.js"
  },
  "scripts": {
    "build:cjs": "tsc -p build/tsconfig.cjs.json",
    "build:esm": "tsc -p build/tsconfig.esm.json",
    "build:types": "tsc -p build/tsconfig.types.json",
    "build": "npm run clean && npm run build:cjs && npm run build:esm && npm run build:types && npm run fixup",
    "fixup": "node build/fixup.js",
    "clean": "rimraf lib/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rimraf": "^3.0.2",
    "typescript": "^4.6.2"
  }
}
